<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- <style> -->
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&display=swap')
    </style>
    <!--navbar-->
    <header>
        <div class="nav container">
            <!--logo-->
            <a href="index.html" class="logo"><i class="bx bx-home"></i>R state</a>
            <!--menu icon-->
            <input type="checkbox" name="" id="menu">
            <label for="menu"><i class="bx bx-menu" id="menu-icon"></i></label>
            <!--nav list-->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Properties</a></li>
            </ul>
            <!--log in button-->
            <a href="login.html" class="btn">Log In</a>
        </div>
    </header>
    <!--home-->
    <section class="home container" id="home">
        <div class="home-text">
            <h1>Find Your Next <br> Perfect Place To <br> Live.</h1>
            <a href="signup.html" class="btn">Sign Up</a>
        </div>
    </section>
    <!--About-->
    <section class="about container" id="about">
        <div class="about-img">
            <img src="img/out.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We Provide The Best <br> Property For You !</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, beatae! Maiores ea culpa repellat a.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsam? Laboriosam, illum. Et,
                consequuntur eaque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias porro odio est fuga atque. Obcaecati.
            </p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda animi totam consectetur. Ipsa, modi
                tempora.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!--sales-->
    <section class="sales container" id="sales">
        <!--box 1-->
        <div class="box">
            <i class="bx bx-user"></i>
            <h3>Make Your Dream True</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, sint.</p>
        </div>
        <!--box 2-->
        <div class="box">
            <i class="bx bx-desktop"></i>
            <h3>Start Your Membership</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, sint.</p>
        </div>
        <!--box 3-->
        <div class="box">
            <i class="bx bx-home-alt"></i>
            <h3>Enjoy Your New Home</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, sint.</p>
        </div>
    </section>
    <!--Properties-->
    <section class="properties container" id="properties">
        <div class="heading">
            <span>Recent</span>
            <h2>Our Feature Properties</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Debitis, reprehenderit?</p>
        </div>
        <div class="properties-container container">
            <!--box 1-->
            <div class="box">
                <img src="img/out.jpg" alt="">
                <h3>$12,999</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London, UK</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-bed"><span>5</span></i>
                        <i class="bx bx-bath"><span>2</span></i>
                    </div>
                </div>
            </div>
            <!--box 1-->
            <div class="box">
                <img src="img/in.jpg" alt="">
                <h3>$12,999</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London, UK</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-bed"><span>5</span></i>
                        <i class="bx bx-bath"><span>2</span></i>
                    </div>
                </div>
            </div>
            <!--box 1-->
            <div class="box">
                <img src="img/call.jpg" alt="">
                <h3>$12,999</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London, UK</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-bed"><span>5</span></i>
                        <i class="bx bx-bath"><span>2</span></i>
                    </div>
                </div>
            </div>
            <!--box 1-->
            <div class="box">
                <img src="img/out.jpg" alt="">
                <h3>$12,999</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London, UK</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-bed"><span>5</span></i>
                        <i class="bx bx-bath"><span>2</span></i>
                    </div>
                </div>
            </div>
            <!--box 1-->
            <div class="box">
                <img src="img/in.jpg" alt="">
                <h3>$12,999</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London, UK</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-bed"><span>5</span></i>
                        <i class="bx bx-bath"><span>2</span></i>
                    </div>
                </div>
            </div>
            <!--box 1-->
            <div class="box">
                <img src="img/call.jpg" alt="">
                <h3>$12,999</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London, UK</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-bed"><span>5</span></i>
                        <i class="bx bx-bath"><span>2</span></i>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- NewsLetter -->
    <section class="newsletter container">
        <h2>Have Questions In Mind? <br>Let Us Help You.</h2>
        <form action="">
            <input type="email" name="" id="email-box" placeholder="yourmail@gmail.com" required>
            <input type="submit" value="send" class="btn">
        </form>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="footer-container container">
            <h2>R. State</h2>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                <a href="#">Building</a>
                <a href="#">Rates</a>
            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">Birmingham</a>
                <a href="#">London</a>
                <a href="#">New York</a>
            </div>
            <div class="footer-box">
                <h3>Contacts</h3>
                <a href="#">yourmail@gmail.com</a>
                <div class="social">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-telegram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright -->
    <div class="copyright">
        <p>&#169, CarpoolVenom All Right Reserved</p>
    </div>
</body>

</html>