<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!--navbar-->
    <header>
        <div class="nav container">
            <!--logo-->
            <a href="index.html" class="logo"><i class="bx bx-home"></i>R state</a>

            <!--log in button-->
            <a href="login.html" class="btn">Log In</a>
        </div>
    </header>
    <!-- login -->
    <div class="login container">
        <div class="login-container">
            <h2>Welcome Let's get started</h2>
            <p>Already have account <a href="login.html">Log In</a></p>
            <!-- login form -->
            <form action="">
                <span>Full Name </span>
                <input type="text" name="" id="" placeholder="Your Name" required>
                <span>Enter your email address</span>
                <input type="email" name="" id="" placeholder="yourmail@gmail.com" required>
                <span>Enter your password</span>
                <input type="password" name="" id="" placeholder="At least 8" required>
                <input type="submit" value="Submit" class="buttom btn">
                <a href="login.html">Already have account</a>
            </form>
           <a href="login.html" class="btn">Log In </a> 
        </div>
        <!-- Log in image -->
        <div class="loginimage">
            <img src="img/20.jpg" alt="">
        </div>
    </div>
    <!-- footer -->
    <section class="footer">
        <div class="footer-container container">
            <h2>R. State</h2>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                <a href="#">Building</a>
                <a href="#">Rates</a>
            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">Birmingham</a>
                <a href="#">London</a>
                <a href="#">New York</a>
            </div>
            <div class="footer-box">
                <h3>Contacts</h3>
                <a href="#">yourmail@gmail.com</a>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright -->
    <div class="copyright">
        <p>&#169, CarpoolVenom All Right Reserved</p>
    </div>
</body>

</html>